<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geekband.yanjinyi1987.com.bluetoothcomm.fragment.NewPlantFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_plant_name_promote"
        android:text="输入新植物名称：" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:layout_toRightOf="@+id/new_plant_name_promote"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:id="@+id/new_plant_name_input"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:id="@+id/new_plant_ok_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/new_plant_name_promote"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/new_plant_cancle_button"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/new_plant_name_promote"/>


</RelativeLayout>
